
# International Samsung note3 N9006

change_mnt=yes

param1=ext4
param2=EMMC

param1_sdcard=vfat
param2_sdcard=MTD

sys_mnt=\/dev\/block\/platform\/msm_sdcc.1\/by-name\/system\
cache_mnt=\/dev\/block\/platform\/msm_sdcc.1\/by-name\/cache\
boot_mnt=\/dev\/block\/platform\/msm_sdcc.1\/by-name\/bootimg\	
data_mnt=\/dev\/block\/platform\/msm_sdcc.1\/by-name\/userdata\
sdcard_mnt=???
#/dev/block/platform/msm_sdcc.1/by-name/efs
#/dev/block/platform/msm_sdcc.1/by-name/modem 
#/dev/block/platform/msm_sdcc.1/by-name/recovery
#modem_mnt=\/dev\/block\/mmcblk0p7

fix_boot2=yes
