
# International Samsung Galaxy S4 I959

change_mnt=yes

param1=ext4
param2=EMMC

param1_sdcard=vfat
param2_sdcard=MTD

sys_mnt=\/dev\/block\/platform\/dw_mmc.0\/by-name\/system\
cache_mnt=\/dev\/block\/platform\/dw_mmc.0\/by-name/cache\
boot_mnt=\/dev\/block\/platform\/dw_mmc.0\/by-name\/bootimg\
data_mnt=\/dev\/block\/platform\/dw_mmc.0\/by-name\/userdata\
sdcard_mnt=???
#/dev/block/platform/dw_mmc.0/by-name/EFS 
#/dev/block/platform/dw_mmc.0/by-name/RECOVERY
modem_mnt=\/dev\/block\/mmcblk0p7

fix_boot2=yes
