
# International Samsung Galaxy S5 G9008V

change_mnt=yes

param1=ext4
param2=EMMC

param1_sdcard=vfat
param2_sdcard=MTD

sys_mnt=\/dev\/block\/platform\/msm_sdcc.1\/by-name\/system\
cache_mnt=\/dev\/block\/platform\/msm_sdcc.1\/by-name\/cache\
boot_mnt=\/dev\/block\/platform\/msm_sdcc.1\/by-name\/bootimg\
data_mnt=\/dev\/block\/platform\/msm_sdcc.1\/by-name\/userdata\
sdcard_mnt=???

#modem_mnt=\/dev\/block\/mmcblk0p7
#/dev/block/platform/msm_sdcc.1/by-name/recovery
#/dev/block/platform/msm_sdcc.1/by-name/efs	
fix_boot2=yes
