############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

cd WORKING_*

if [ "`find . -name a2sd`" != "" ] || [ "`find . -type d -name sd`" != "" ]
then
  cd ..
  exit 1

elif [ -d system/etc/init.d ] && [ "`find system/etc/init.d -name *apps2sd*`" != "" ]
then
  cd ..
  exit 1
  
else
  cd ..
  exit 0
fi

