############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


cd WORKING_*

if [ -d system/etc/init.d ]
then

  echo
  echo " 检查 update-script 脚本是否需要添加 /system/etc/init.d 内容 ..."

  cd META-INF/com/google/android

  if [ -e update-script ]
  then

    if [ `grep -c "set_perm_recursive .*SYSTEM:etc/init.d$" update-script` == 0 ]
    then

      echo " update-script 脚本已经被修改 "

      # Look for line with set_perm_recursive of SYSTEM:
      grep_perm=`grep set_perm_recursive update-script | grep -m 1 "SYSTEM:[ ]*$"`
      
      if [ "$grep_perm" == "" ]
      then
        sed -i -e 's/copy_dir PACKAGE:system SYSTEM:/copy_dir PACKAGE:system SYSTEM:\nset_perm_recursive 0 0 0777 0777 SYSTEM:etc\/init.d/g' update-script
      else
        sed -i -e 's/\(set_perm_recursive[ ]*[^\ ]*[ ]*[^\ ]*[ ]*[^\ ]*[ ]*[^\ ]*[ ]*SYSTEM:[ ]*$\)/\1\nset_perm_recursive 0 0 0777 0777 SYSTEM:etc\/init.d/g' update-script
      fi 

      if [ `grep -c "set_perm_recursive .*SYSTEM:etc/init.d$" update-script` == 0 ]
      then
        echo " 云卓团队提醒：无法在 update-script 脚本中找到需要添加的代码！"
      fi

    else
      echo " update-script 已经存在设置 init.d 文件夹权限的内容"
    fi

  else
    echo " 云卓团队提醒：未发现 update-script 刷机脚本，请确认！ "
  fi

  cd ../../../..

fi

cd ..
scripts/fix_update_script_blanks

