############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

cd WORKING_*

if [ ! -e META-INF/com/google/android/update-script ]
then
  echo "       =  云卓团队警告 =       "
  echo "--------------------------------------------------------"
  echo "  错误: 未发现 update-script 脚本，请确认！ "
  cd ..
  exit 0
fi

cd ..
scripts/data_app_exists

if [ "$?" == 1 ]
then
  echo "       = 云卓团队提醒 =       "
  echo "--------------------------------------------------------"
  echo "  update-script 脚本中已经包含 data/app 内容，无需添加。"
  exit 0

else

  cd WORKING_*
  cd META-INF/com/google/android
  
  echo "       = 云卓团队提醒 =       "
  echo "------------------------------------------------------"
  echo "  添加 data/app 内容到 update-script 脚本"

  if [ `grep -c "delete DATA:app[ ]*" update-script` == 0 ]
  then
    if [ `grep -c "format .*DATA:" update-script` == 0 ]
    then
      if [ `grep -c "format .*SYSTEM:" update-script` == 0 ]
      then
        sed -i -e '1i delete DATA:app\n' update-script
      else
        sed -i -e 's/format\(.*\)SYSTEM:[ ]*[\n]*/format\1SYSTEM:\n\ndelete DATA:app\n/' update-script
      fi
    else
      #
      # '删除 DATA:app' 命令是多余的因为你要格式化 DATA 分区,
      # 但我们可以做到用户决定以后要删除格式化命令. 
      #
      sed -i -e 's/format\(.*\)DATA:[ ]*[\n]*/format\1DATA:\n\ndelete DATA:app\n/' update-script
    fi
  fi    

  if [ `grep -c "copy_dir PACKAGE:data DATA:" update-script` == 0 ]
  then
    sed -i -e 's/delete DATA:app[ ]*[\n]*/delete DATA:app\ncopy_dir PACKAGE:data DATA:\n/' update-script
  fi

  sed -i -e 's/copy_dir PACKAGE:data DATA:[ ]*[\n]*/copy_dir PACKAGE:data DATA:\nset_perm_recursive 1000 1000 0771 0644 DATA:app\n/' update-script

fi

cd ../../../../..

scripts/fix_update_script_blanks
