############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

#
# exit 1 = busybox not created
# exit 0 = busybox is now in working folder
#

if [ "$1" == "" ]
then
  clear

elif [ "$1" == "show_help" ]
then

  clear
  echo "    = 云卓团队提醒 =  "
  echo "-----------------------------------------------------------------"
  echo  
  echo "  BusyBox 是一个可执行文件，它集合了很多UNIX中的常见工具"
  echo "  一些需要Root权限的应用程序都会需要它，建议添加 。"
  echo
  echo "-----------------------------------------------------------------"
  echo
  echo -n " 添加 BusyBox (y/n)? (直接回车默认: y): "
  read do_bb

  if [ "$do_bb" == "n" ]
  then
    exit 1
  fi    
fi

if [ ! -d WORKING_* ]
then
  echo  警告：未找到工作文件夹!
  exit 1
fi

cd WORKING_*

su_path=`find . -name su`

if [ "$su_path" == "" ]
then
  echo " 未能在工作文件夹中发现 su 二进制文件"
  cd ..
  exit 1
else
  echo
  echo " 发现 $su_path"
fi


version=`more ../tools/busybox_files/version.txt | sed -e 's/BusyBox \(.*\)$/\1/g'`

if [ -e system/bin/busybox ]
then
  echo
  echo " 工作文件夹中已经包含 /system/bin/busybox 内容"

  if [ "$1" == "show_help" ]
  then
    echo -n " 使用 BusyBox $version 替换(y/n)? (默认: y): "
    read replace_bin_bb
    echo

    if [ "$replace_bin_bb" == "n" ]
    then
      echo " 取消"
    else
      echo " 替换 /system/bin/busybox"
      cp -f ../tools/busybox_files/busybox system/bin/
    fi
  fi

  cd ..
  exit 0
fi

echo

if [ -d system/xbin ]
then
  echo  发现 /system/xbin

  if [ -e system/xbin/busybox ] 
  then

  echo " 工作文件夹中已经存在 /system/xbin/busybox 内容"

    if [ "$1" == "show_help" ]
    then
    echo -n " 使用 BusyBox $version 替换(y/n)? (默认: y): "
      read replace_bb
      echo
    else
      replace_bb=n
    fi

    if [ "$replace_bb" == "n" ]
    then
      cd ..
      exit 0
    fi

  echo " 替换 /system/xbin/busybox"
  fi
else
  echo Creating /system/xbin
  mkdir system/xbin
fi

echo "添加 /system/xbin/busybox"
cp -f ../tools/busybox_files/busybox system/xbin/
cd ..

scripts/add_busybox_to_update_script

exit 0
