############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


cd WORKING_*
echo

if [ -e META-INF/com/google/android/update-script ]
then
  
#
# 删除现有的 bin/bash 预防冲突
#
  echo "       =  云卓团队提醒  =       "
  echo "--------------------------------------------------------"
  echo "  正在删除 update-script 脚本中关于 bin/bash 的命令 ..."
  sed -i -e '/bin\/bash[ ]*$/d' META-INF/com/google/android/update-script
  sed -i -e '/symlink.*\/bash .*/d' META-INF/com/google/android/update-script

  #
# 这样做是为了防止在 ROM update-script 脚本中已经有二进制冲突
  #
  if [ -e system/bin/bash ]
  then
    if [ "`find system/xbin -name bash`" == "" ]
    then
      echo "复制 system/bin/bash 到 system/xbin/bash"
      cp -f system/bin/bash system/xbin/bash
    fi
  fi

  echo " 添加 bash 内容到update-script 脚本"

  cd META-INF/com/google/android

  if [ `grep -c "set_perm_recursive.*SYSTEM:xbin[ ]*$" update-script` != 0 ]
  then
    sed -i -e 's/set_perm_recursive\(.*\)SYSTEM:xbin[ ]*$/set_perm_recursive\1SYSTEM:xbin\nset_perm 0 0 04755 SYSTEM:xbin\/bash\nsymlink \/system\/xbin\/bash SYSTEM:bin\/sh\n/' update-script

  elif [ `grep -c "init.goldfish.sh" update-script` != 0 ]
  then
    sed -i -e 's/set_perm 0 2000 0550 SYSTEM:etc\/init.goldfish.sh/set_perm 0 2000 0550 SYSTEM:etc\/init.goldfish.sh\nset_perm 0 0 04755 SYSTEM:xbin\/bash\nsymlink \/system\/xbin\/bash SYSTEM:bin\/sh/g' update-script

  elif [ `grep -c "write_raw_image .*:boot.img BOOT:" update-script` != 0 ]
  then
    sed -i -e 's/write_raw_image \(.*:boot.img\) BOOT:/set_perm 0 0 04755 SYSTEM:xbin\/bash\nsymlink \/system\/xbin\/bash SYSTEM:bin\/sh\nwrite_raw_image \1 BOOT:/' update-script
  
  else
    echo "set_perm 0 0 04755 SYSTEM:xbin/bash" >> update-script
    echo "symlink /system/xbin/bash SYSTEM:bin/sh" >> update-script
  fi

  grep_bash=`grep -c xbin/bash update-script` 
  cd ../../../..

  if [ $grep_bash != 2 ]
  then
    echo "       = 错误  =       "
    echo "--------------------------------------------------------"
    echo "  无法在 update-script 脚本添加 bash 内容"

  else

    #
    # 确保 update-script 脚本它是 symlinked 时不会导致冲突与'sh'
    #
    sh0_path=`find . -name sh0`
    if [ "$sh0_path" == "" ] 
    then
      if [ -e system/bin/sh ]
      then
        echo " 由于要添加的 bash 的符号链接，移动 /system/bin/sh"
        mv system/bin/sh system/bin/sh0
      fi        
    fi
  fi

else
  echo "       = 云卓团队警告 =       "
  echo "--------------------------------------------------------"
  echo "   未发现 update-script 脚本，请确认。"
fi

cd ..

scripts/fix_update_script_blanks
