############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

cd WORKING_*

if [ ! -e META-INF/com/google/android/update-script ]
then
  echo "错误: 未发现 update-script 脚本!"
  cd ..
  exit 0
fi

if [ `grep -c "create_preload_symlinks" META-INF/com/google/android/update-script` != 0 ]
then
  echo " 云卓团队提醒：update-script 脚本已经存在 app symlinks 内容"
  cd ..
  exit 0

else

  cd META-INF/com/google/android

  echo "云卓团队提醒：根据 app symlinks 内容，更新脚本；"

  sed -i \
    -e 's/\(copy_dir PACKAGE:system SYSTEM:\)[ ]*[\n]*/\1\nformat PRELOAD:\ncopy_dir PACKAGE:preload PRELOAD:\n/' \
    -e 's/\(set_perm_recursive 0 2000 0755 0755 SYSTEM:bin\)[ ]*[\n]*/\1\nrun_program PACKAGE:create_preload_symlinks\n/' \
  update-script


  cd ../../../..

fi

cd ..
scripts/fix_update_script_blanks
