############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

clear

echo "      =  云卓团队提醒  =      "
echo "----------------------------------------------------------------"
echo  
echo "  bash 是在你的设备上使用shell命令的一个终端"
echo " (例如ConnectBot)要在shell命令终端中启动它，请输入：bash"
echo
echo "----------------------------------------------------------------"
echo 

echo -n " 继续安装 (y/n)? (直接回车默认: y): "
read do_install

if [ "$do_install" == "n" ]
then
  exit 0
fi

echo 

if [ -d WORKING_* ]
then
  echo  发现工作文件夹
else
  echo  没有找到工作文件夹
  exit 0
fi

cd WORKING_*

if [ ! -d system ]
then
  echo "  没有找到 system 文件夹"
  cd ..
  exit 0
fi


bash_path=`find . -name bash`
if [ "$bash_path" == "" ] 
then

  if [ -d system/xbin ]
  then
    echo 发现 /system/xbin
  else
    echo  清理 /system/xbin
    mkdir system/xbin
  fi

  echo "添加 /system/xbin/bash"
  cp ../tools/bash system/xbin/
else
  echo "发现 $bash_path"
fi

cd ..
scripts/add_bash_to_update_script

