############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


cd WORKING_*
cd META-INF/com/google/android

echo

if [ -e update-script ]
then

  if [ "`grep -om 1 nano update-script`" == "nano" ]
  then
    echo " update-script 脚本中已经存在 nano 内容"

  else

    #
    # Do this to prevent conflicts with the update-script in ROMs that already have the binary
    #
    if [ -e ../../../../system/bin/nano ]
    then

      if [ "`find ../../../../system/xbin -name nano`" == "" ]
      then
        echo " 复制 system/bin/nano 到 system/xbin/nano"
        cp -f ../../../../system/bin/nano ../../../../system/xbin/nano
      fi
    fi

    echo " 添加 nano 内容到 update-script 脚本中"

    if [ `grep -c "set_perm_recursive.*SYSTEM:xbin[ ]*$" update-script` != 0 ]
    then
      sed -i -e 's/set_perm_recursive\(.*\)SYSTEM:xbin[ ]*$/set_perm_recursive\1SYSTEM:xbin\nset_perm 0 0 04755 SYSTEM:xbin\/nano\n/' update-script

    elif [ `grep -c "init.goldfish.sh" update-script` != 0 ]
    then
      sed -i -e 's/set_perm 0 2000 0550 SYSTEM:etc\/init.goldfish.sh/set_perm 0 2000 0550 SYSTEM:etc\/init.goldfish.sh\nset_perm 0 0 04755 SYSTEM:xbin\/nano\n/g' update-script

    elif [ `grep -c "write_raw_image .*:boot.img BOOT:" update-script` != 0 ]
    then
      sed -i -e 's/write_raw_image \(.*:boot.img\) BOOT:/set_perm 0 0 04755 SYSTEM:xbin\/nano\nwrite_raw_image \1 BOOT:/' update-script
    
    else
      echo "set_perm 0 0 04755 SYSTEM:xbin/nano" >> update-script
    fi

    if [ "`grep -om 1 nano update-script`" != "nano" ]
    then
      echo " 云卓团队提醒：无法在 update-script 脚本中添加 nano 内容"
    fi
  fi

else
  echo " 云卓团队提醒：未发现 update-script 脚本，请确认!"
  cd ../../../../..
  exit 1
fi

cd ../../../../..

scripts/fix_update_script_blanks
