############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

#
#  提醒您：此脚本具有两个参数:
#
# $1 = original_update中的文件名称 (强制性)
# $2 = "kernel_only" 或 "name_given" - 如果这被指定则是强制性 $1
#


update_file=$1
 
echo " 选择 $update_file"

# 剪裁空格的文件名称
update_file2=`echo $update_file | tr ' ' '_'`

if [ "$update_file" != "$update_file2" ]
then
  echo " 重命名为 $update_file2 ..."
  mv "original_update/$update_file" original_update/$update_file2
  update_file=$update_file2
fi

#
# 工作文件夹名称
#
build_dir=`scripts/set_working_folder_name $2`

#
# 创建文件夹结构
#
echo
echo " 创建工作文件夹 $build_dir ..."
mkdir $build_dir

echo " 复制 $update_file 到 $build_dir ..."
cp original_update/$update_file $build_dir
cd $build_dir

if [ "$update_file" != "UPDATA.APP" ]
then
  echo " 重命名为 UPDATA.APP ..."
  mv -f $update_file UPDATA.APP
fi  

echo
echo "  System.img 和 boot.img，使用 ZeBadger 的脚本提取..."
temp=`perl ../tools/huawei_files/split_updata.pl 2>/dev/null`

if [ ! -e output/system.img ] 
then
  echo " 错误: 未发现 system.img"
fi

if [ ! -e output/boot.img ]
then
  echo " 错误: 未发现 boot.img"
fi

if [ ! -e output/system.img ] || [ ! -e output/boot.img ]
then
  cd ..
  exit 1
fi

mv -f output/boot.img .
mv -f output/system.img .
rm -rf output
rm -f UPDATA.APP

cd ..
scripts/img_files_to_working_folder no_create $2
exit $?

