############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


clear

while :
do

  clear

  echo
  echo "   Boot image  工具"
  echo "-------------------------------------------------------------"
  echo "   选 项 : "
  echo 

  if [ -d WORKING_* ]
  then

    if [ -d BOOT-EXTRACTED ]
    then
      extracted=true
    else
      extracted=false
    fi

    cd WORKING_*
    if [ -e boot.img ]
    then
      boot_img=true
    else
      boot_img=false
    fi

    if [ -d boot ]
    then
      boot_folder=true
    else
      boot_folder=false
    fi

    cd ..


    if [ "$boot_img" == "true" ]
    then
      echo "  s = 显示 boot.img 信息"
    fi

    if [ "$extracted" == "true" ] 
    then
      echo "  b = 从 BOOT-EXTRACTED 文件夹生成 boot.img (用于工作文件夹)"
      echo "  n = 从 BOOT-EXTRACTED 文件夹生成 NAND boot文件夹 (用于工作文件夹)"
      echo "  r = 删除 BOOT-EXTRACTED 文件夹 (不生成任何文件)"
    else
      
      if [ "$boot_img" == "true" ]
      then
        echo "  w = 从 boot.img 提取 kernel+ramdisk"
        echo "  c = boot.img 转换为 NAND boot 文件夹"
        echo "  p = 更改在 boot.img 中的命令行参数"

      elif [ "$boot_folder" == "true" ]
      then
        echo "  y = 转换 NAND boot 文件夹为 boot.img"
        echo "  z = 从 NAND boot 文件夹中提取 kernel+ramdisk (常规格式)"
      fi
    fi
  fi

  echo "  a = 从任意文件夹中的 boot.img 提取 kernel+ramdisk (常规格式)"
  echo "  x = 退出"
  echo
  echo "      = 云卓团队提醒 =      "
  echo "-------------------------------------------------------------"
  echo "  一些选项将不会显示在此菜单中 *until* 特定的"
  echo "  选择上面的操作或创建一个特定的工作文件夹."
  echo "  例如：你看不到的选项除非您解压缩 re-pack boot.img "
  echo
  echo -n " 请输入选择项： "

  read enterLetter

  if [ "$enterLetter" == "s" ]
  then
    scripts/show_boot_img_info

  elif [ "$enterLetter" == "w" ]
  then
    scripts/ensure_boot_extracted

  elif [ "$enterLetter" == "r" ] 
  then
    rm -rf BOOT-EXTRACTED; echo; echo "删除"

  elif [ "$enterLetter" == "b" ] 
  then
    scripts/prompt_build_boot
    scripts/build_boot_img

  elif [ "$enterLetter" == "a" ]
  then
    scripts/extract_boot_img

  elif [ "$enterLetter" == "n" ]
  then
    scripts/prompt_build_boot
    scripts/build_nand_boot

  elif [ "$enterLetter" == "c" ]
  then
    scripts/ensure_boot_extracted
    scripts/build_nand_boot

  elif [ "$enterLetter" == "p" ]
  then
    scripts/change_cmdline

  elif [ "$enterLetter" == "y" ]
  then
    scripts/ensure_nand_extracted
    scripts/build_boot_img

  elif [ "$enterLetter" == "z" ]
  then
    scripts/ensure_nand_extracted

  elif [ "$enterLetter" == "x" ]
  then
    exit 0
  else 
    echo " 提醒：错误选项，请确认！"
    continue
  fi

  scripts/press_enter

done
