############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


model=`scripts/get_product_model`

echo
echo "ro.product.model=$model"
echo

if [ "$model" == "HTC HD2" ]
then
  kernel_offset=2048
  kernel_base=0x11800000
  cmd_line="no_console_suspend=0"

else
  echo " 警告： Model在厨房中未定义.使用默认值!"
  kernel_offset=2048
  kernel_base=0x11800000
  cmd_line="no_console_suspend=0"
fi

echo "Hard-coding:"
echo "- kernel 在 boot.img 中的偏移量 = $kernel_offset"
echo "- kernel base 地址       = $kernel_base"
echo "- 命令行参数              = $cmd_line"

scripts/build_boot_img $kernel_offset $kernel_base $cmd_line

