############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

clear

if [ -d WORKING_* ]
then
  echo " 已发现工作文件夹"
else
  echo " 未发现工作文件夹!"
  exit 0
fi

clear
cd WORKING_*

if [ ! -e system/build.prop ]
then
  echo " 云卓团队提醒: 未发现 build.prop 文件"
  cd ..
  exit 0
fi

cd system

echo

if [ `grep -c ro.product.version build.prop` == 0 ]
then
  id_var=ro.build.display.id
else
  id_var=ro.product.version
fi


cd ../..
current_name=`scripts/get_build_prop_val $id_var`

if [ "$current_name" == "UNKNOWN" ]
then

  echo " 云卓团队提醒: 无法在 build.prop 文件中找到 $id_var"
  cd ../..
  exit 0
fi


echo "      = 云 卓 团 队 提 醒 =      "
echo "------------------------------------------"
echo "   ROM 的当前名称是:"
echo
echo "   $current_name"
echo
echo -n "  你想将其重命名(y/n)? (默认: y): "

read do_rename
echo

if [ "$do_rename" == "n" ]
then
  echo "   Ok, 没有更改"

else 

  echo -n "  请输入新的名称: "
  read new_name

  if [ "$new_name" == "" ]
  then
    echo
    echo "Error: Invalid name"
  else

    scripts/set_build_prop_val $id_var "$new_name"
    current_name=`scripts/get_build_prop_val $id_var`

    echo
    echo
  echo " build.prop, $id_var 现在设置为:"
    echo
    echo "$current_name"

    if [ "$current_name" != "$new_name" ]
    then
      echo
      echo " 云卓团队警告: 指定名称不一样"
    fi
  fi

fi

echo

