############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################
clear

if [ -d WORKING_* ]
then
  echo 已发现工作文件夹
else
  echo 未发现工作文件夹!
  exit 0
fi

clear
cd WORKING_*
cd META-INF/com/google/android

echo

if [ -e update-script ]
then

  grep_wipe=`grep -c "format .*DATA:" update-script`
  
  if [ "$grep_wipe" == "0" ]
  then
    echo "       = 云 卓 团 队 提 醒 =     "
	echo "-----------------------------------------------"
    echo " 目前 ROM 将不会在刷机时 WIPE 数据"
	echo 
    echo -n "  你想更改 wipe (y/n)? (默认: n): "

    read do_wipe
    echo

    if [ "$do_wipe" == "y" ]
    then

      if [ `grep -c "delete DATA" update-script` != 0 ]
      then
        #
        # 检查需要的行不标准, 例如： format yaffs2 DATA:
        #
        fmt_line=`grep -om 1 "format .*SYSTEM:" update-script | sed -e 's/SYSTEM/DATA/g'`

        #
        # 更改出现的第一个
        #
        sed -i -e '0,/delete DATA/s/delete DATA/'"$fmt_line"'\ndelete DATA/' update-script
      else
        sed -i -e 's/format\(.*\)SYSTEM:[ ]*[\n]*/format\1SYSTEM:\nformat\1DATA:\n/' update-script
      fi

      grep_wipe=`grep -c "format .*DATA:" update-script`
      if [ "$grep_wipe" == "1" ]
      then
        echo " Ok, ROM 现在将wipe你的数据"
      else
        echo " ARET团队提醒: 无法修改 update-script 脚本"
      fi
    else
      echo " Ok, 没有修改"
    fi
    

  else
    echo "       = 云 卓 团 队 提 醒 =     "
	echo "-----------------------------------------------"
    echo "  目前 ROM 将会在刷机时 WIPE 数据"
	echo 
    echo -n "  你想更改 wipe (y/n)? (默认: n): "

    read dont_wipe
    echo

    if [ "$dont_wipe" == "y" ]
    then
      sed -i -e 's/format .*DATA:[ ]*[\n]*//g' update-script
      
      grep_wipe=`grep -c "format .*DATA:" update-script`
      if [ "$grep_wipe" == "0" ]
      then
        echo " Ok, ROM 将不再 wipe 你的数据"
      else
        echo " 云卓团队提醒：无法修改 update-script 脚本"
      fi
    else
      echo " Ok, 没有修改"
    fi

  fi

else
  echo " 云卓团队提醒: 未发现 update-script 脚本!"
fi

cd ../../../../..

scripts/fix_update_script_blanks
