############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


my_model=`scripts/get_product_model`

cd tools/samsung_files/model_variants/galaxy_note2

for variant_name in `ls`
do     
   for model_name in `ls $variant_name` 
   do
      if [ "$model_name" == "$my_model" ]		
      then
        cd ../..
        exit 1
      fi
   done
done

cd ../../../..

exit 0

