############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


bin_list=( clear gcc java perl sed wget od wc cpio zip unzip )
arg_list=( foo dumpversion version v -version V -version -version -version -help -help )

show_header=1

for (( i = 0 ; i < ${#bin_list[@]} ; i++ ))
do
  
  if [ $show_header == 1 ]
  then
    clear
    echo
    echo
    echo
    echo
    echo " 欢迎使用“半指遮天”V224汉化专用版"
    echo
    echo -n " 感谢使用，正在打开，请稍等....  "
    for (( count = 0 ; $count <= $i ; count++ ))
    do
      echo -n ".....bbs.hqapk.com....."
    done

    show_header=0

  else
    echo -n ".....bbs.hqapk.com....."
  fi

  found_error=0

  bin=${bin_list[$i]}
  argmt=${arg_list[$i]}

  res=`$bin -$argmt 2>/dev/null`
  result=$?

  if [ "$result" == "127" ]
  then
    echo
	echo "      = 云 卓 团 队 提 醒 =      "
	echo "----------------------------------------------------------"
    echo "  此应用程序 $bin 没有安装。没有它本定制工具无法正确运行；"
    echo "  本定制工具和安装 $bin 所需二进制文件的疑难问题；"
    echo "  请到XDA智能手机网论坛或者安智网查阅相关厨房安装教程； "

    echo 

    if [ "$bin" == "clear" ]
    then
      echo "  请阅读前常见问题解答"
      echo 
    fi

    found_error=1

  elif [ "$bin" == "sed" ] || [ "$bin" == "od" ]
  then

    grep_cmd=`$bin --version | grep -m 1 GNU`

    if [ "$grep_cmd" == "" ]
    then
      echo
      echo "      = 云 卓 团 队 提 醒 =      "
      echo "--------------------------------------------------------------"
      echo " 没有安装 'sed' 的正确版本，请确认你所安装 sed 的 GNU 版本。"
      echo " 请到云卓论坛查阅相关常见问题"
      echo
      echo

      found_error=1

    fi
  fi

  if [ $found_error == 1 ]
  then
    #echo -n " 忽略并继续 (y/n)? (默认: n): "
    #read proceedCheck
    proceedCheck=n

    if [ "$proceedCheck" != "y" ] 
    then
      exit 1
    else
      show_header=1
    fi
  fi

done


exit 0



