############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


img_dir=$1
img_file=$2

if [ "$img_dir" == "" ] || [ "$img_file" == "" ] 
then
  echo " 云卓团队提醒:  check_if_img_yaffs 缺少信息."
  echo " Syntax: check_if_img_yaffs <file_directory> <img_file_name>"
  echo
  exit 1
fi

img_path=$img_dir/$img_file

if [ ! -e $img_path ]
then
  echo " 云卓团队提醒: 未发现 $img_path!"
  echo
  exit 1
fi

echo

str1=`od -A n -h -j 264 -N 4 $img_path | sed -e 's/ //g'`
str2=`od -A n -h -j 269 -N 1 $img_path | sed -e 's/ //g'`

if [ "$str1" == "ff00ffff" ] && [ "$str2" == "0041" ]
then
  exit 1
else
  exit 0
fi
