############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

#
# 这个脚本有四个强制的参数:
#
# $1 = 厨房的基本目录
# $2 = 路径到系统文件夹下的工作目录
# $3 = 路径IMG文件
# $4 = IMG文件名(如 hidden.img or tomb.img.ext4)
#


base_dir=$1
system_dir=$2
hidden_dir=$3
img_file=$4


######################################################################
# Check for symlinks to /preload/symlink/system/app under /system/app
######################################################################

cd $system_dir/app

# First check for *.apk and *.odex with symlink to preload/symlink/system/app
# and delete them (this works for Linux / OS X)

preload_links=( `find . -type l -exec ls -l {} \; | grep /preload/symlink/system/app | sed 's/.* \/preload\/symlink\/system\/app\/\(.*\)/\1/g'` )

if [ "$preload_links" != "" ]
then

  num_preload_links=${#preload_links[@]}

  echo 
  echo -n "在 /system/app 文件夹下, 在 /preload/symlink/system/app 移除 <<$num_preload_links>> 软链到 APK 和 ODEX 文件"
  for item in ${preload_links[@]} 
  do
    echo -n "."
    rm -f $item  
  done

  use_hidden=1

else

  # Check if the number of odex files outnumbers number of apks (this works for Cygwin)

  num_odex_app=`find . | grep -c "\.odex$"`
  num_apk_app=`find . | grep -c "\.apk$"`

  if [ $num_odex_app -gt $num_apk_app ]
  then
    echo
    echo " /system/app 文件夹中缺少某些APK文件（比如ODEX）."

    use_hidden=1

   elif [ `uname | grep CYGWIN` ]
   then

    # Check for versions higher than Gingerbread/ICS (this is a workaround for Cygwin)

    cd $system_dir
    if [ "`grep -c ro.build.version.release=2 build.prop`" == "0" ] && \
        [ "`grep -c ro.build.version.release=4.0 build.prop`" == "0" ]
    then
      echo
      echo " /system/app 文件夹可能丢失一些APK / odex文件 "

      use_hidden=1
    fi

   fi
fi

cd $base_dir

if [ "$use_hidden" == "1" ]
then
  
  echo
  echo " 在 $img_file 可能发现丢失的文件 "

  if [ ! -e $hidden_dir/$img_file ]
  then
    echo
	echo "         =  云 卓 团 队 提 醒  =    "
	echo "-------------------------------------------------------------"
    echo "--> 将 $img_file 放在 '$hidden_dir' 文件夹下 <--"
    echo "             (你也可以忽略这一步)"
    echo
    
    scripts/press_enter

    if [ ! -e $hidden_dir/$img_file ]
    then
      echo " 跳过 $img_file"
    fi
  fi


  #
  # $img_file unpacking
  #

  if [ -e $hidden_dir/$img_file ]
  then

    working_dir=$system_dir/..
    hidden_dir2=$working_dir/hidden
    mkdir $hidden_dir2
    cd $hidden_dir2
    hidden_dir2=`pwd`
    cd $base_dir

    echo
    echo " 转换 $img_file 的格式进行解包 ..."
    tools/samsung_files/simg2img_files/simg2img $hidden_dir/$img_file \
      $hidden_dir2/ext4_hidden.img

    if [ ! -e $hidden_dir2/ext4_hidden.img ]
    then
      echo "错误：无法转换 $img_file 格式!"
      exit 1
    fi

    if [ "$hidden_dir" != "original_update" ]
    then
      rm -f $hidden_dir/$img_file
    fi

    #
    # Extract files from ext4_hidden.img
    #

    if [ `uname | grep CYGWIN` ]
    then
      scripts/show_ext2explore $hidden_dir2 ext4_hidden.img
    else
      scripts/extract_ext3_img $hidden_dir2 ext4_hidden.img
    fi

    rm -f $hidden_dir2/ext4_hidden.img 2>/dev/null
    if [ "$?" == "1" ]
    then
      echo
      echo " 云卓团队警告: ext4_hidden.img 正在被程序占用，应用程序退出后请手动删除这个文件."
      echo
    fi

    echo

    #
    # Check if preload files are found in $img_file
    #
    if [ -d $hidden_dir2/symlink/system/app ] 
    then
      num_preload_apk=`find $hidden_dir2/symlink/system/app | grep -c "\.apk$"`
      num_preload_odex=`find $hidden_dir2/symlink/system/app | grep -c "\.odex$"`

      num_preload_total=$(($num_preload_apk + $num_preload_odex))

      if [ $num_preload_total -gt 0 ]
      then
        echo "发现 <<$num_preload_total>> APK 和 ODEX 在 $img_file 下"
        mkdir -p $working_dir/preload/symlink/system
        mv $hidden_dir2/symlink/system/app $working_dir/preload/symlink/system/ 

        if [ "$num_preload_links" != "" ]
        then
          if [ $num_preload_links != $num_preload_total ]
          then
            echo " 云卓团队警告: symlinks 列表与 /system/app 数目不等 ！"
          else
            echo " 云卓团队提醒：symlinks 列表与 /system/app 数目匹配 ！"
          fi
        fi


        #
        # Closing comments about /preload stuff
        #

        device_name=`scripts/get_samsung_variant`

        if [ "$device_name" == "" ]
        then
          echo
          echo "云卓团队警告: 设备名称尚未在 /tools/edify_defs 文件下定义!"
          echo
        else
          preload_mnt=`scripts/get_edify_def_val $device_name preload_mnt`

          if [ "$preload_mnt" != "UNKNOWN" ]
          then
            echo
            preload_mnt=`echo $preload_mnt | sed -e 's/\\\\//g'`

            echo
	        echo "         =  云 卓 团 队 提 醒  =    "
	        echo "-------------------------------------------------------"
            echo "这个挂载点 /preload 是已经定义为这个设备和"
            echo "$preload_mnt 一样在 /tools/edify_defs/$device_name 下. "
            echo "非常好."
          else
            echo
	        echo "         =  云 卓 团 队 警 告  =    "
	        echo "-------------------------------------------------------"
            echo "没有 /preload 挂载点 ('preload_mnt') 被定义在"
            echo "tools/edify_defs/$device_name 下! 请确认这个指定在"
            echo "进入下一阶段之前，（完成后或者直接跳过这一步请按回车键)"
            echo
            scripts/press_enter
          fi
        fi

        echo
	    echo "         =  云 卓 团 队 提 醒  =    "
	    echo "-------------------------------------------------------"
        echo "如果你想要de-odex优化ROM，你必须移动APK和ODEX文件"
        echo "从/preload apps folder 到 /system/app ，在de-odex优化"
	    echo "之前，厨房将自动处理这些； 回车键继续。"
        echo

        scripts/press_enter

      else
        echo "云卓团队警告: 在 $img_file 未发现 APK/ODEX!"
      fi
    else
      echo "云卓团队警告: 在 $img_file 未发现 /preload/symlink/system/app!"
    fi

    echo
    echo

    rm -rf $hidden_dir2
  fi

elif [ -e $hidden_dir/$img_file ]
then
  echo
  echo "忽略 $img_file"

  if [ "$hidden_dir" != "original_update" ]
  then
    rm -f $hidden_dir/$img_file
  fi
fi




cd $base_dir


