############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


install_dir="`pwd`"
grep_result=`echo "$install_dir" | grep ".* [ ]*"`

if [ "$grep_result" != "" ]
then
  echo
  echo "      = 云 卓 团 队 提 醒 =      "
  echo "----------------------------------------------"
  echo " 文件夹名称 \"$install_dir\"包含空格字符；  "
  echo " 这将导致厨房功能和操作系统出现问题；   "
  echo " 请将厨房移动到一个不带空格的文件夹.  "

  example_dir=`echo $install_dir | sed -e 's/\([^ ]*\) .*/\1\//g' -e 's/\(.*\)\/.*\//\/\1/g' -e 's/\/\//\//g'`
  echo
  echo "   例如: $example_dir/kitchen" 
  echo

  echo
  exit 1
else
  exit 0
fi

