############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

model=`scripts/get_build_prop_val ro.product.model`

if [ -e "tools/samsung_files/model_variants/galaxy_s3/GT-I9300/$model" ]
then
  exit 1
fi

if [ -e "tools/samsung_files/model_variants/galaxy_s3/GT-I9305/$model" ]
then
  exit 1
fi

if [ -e "tools/samsung_files/model_variants/galaxy_s3/GT-I9300Korean/$model" ]
then
  exit 1
fi


exit 0
