############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


dest_dir=$1
kitchen_dir=`pwd`

if [ "$dest_dir" == "" ]
then
  cd WORKING_*
  dest_dir=`pwd`
else
  cd $dest_dir
fi

if [ ! -e boot.img ]
then

  echo
  echo "         = 云 卓 团 队 提 醒  =    "
  echo "-------------------------------------------------------------"
  echo  " 如找不到有效的 boot.img ，您可以选择来添加假的 boot.img "
  echo  " 让厨房的功能仍然可以正常工作；"
  echo  " 此 boot.img 会在你生成 ROM时，ZIP 文件将自动删除."
  echo 
  echo -n \
        " 添加 boot.img (y/n)? (默认: y): "

  read add_it
  echo

  if [ "$add_it" != "n" ]
  then
    echo " 复制空的 boot.img ..."
    cp $kitchen_dir/tools/nullBoot.img $dest_dir/boot.img
  else
    echo " 取消"
  fi

  cd $kitchen_dir
  echo
fi
