############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

 
temp=`ls WORKING_* 2>/dev/null`
res=$?

if [ "$res" == "2" ]
then
  echo " 未发现工作文件夹!"
  exit 0
else
  cd WORKING_*
fi

if [ ! -d META-INF/com/google/android ]
then
  echo "No META-INF/com/google/android folder found, creating it."
  mkdir -p META-INF/com/google/android
  echo
fi

cd META-INF/com/google/android


if [ -e update-script ]
then
  echo " 发现 update-script 脚本"
  cd ../../../../.. 

else  

  if [ -e updater-script ]
  then

    cd ../../../../..

    echo
	echo "         = 云 卓 团 队 提 醒  =    "
	echo "-------------------------------------------------------------"
    echo "  发现一个 updater-script 脚本并不是 update-script 脚本，"
    echo "  只有 update-script 脚本可以在厨房里使用，"
    echo "  (请参阅详细解释 xda-developers.com 厨房的常见问题解答.)"
	echo "-------------------------------------------------------------------"
    echo " 选择一个选项 : "
    echo 
    echo "  1 = 将它转换为 update-script 脚本(推荐)"
    echo "  2 = 什么都不做，保持该 updater-script 脚本"
    echo
    echo "--- 选项 #1 会将 updater-script（Edify）脚本转换为 update-script（Amend）脚本 "
    echo "    注意:当生成的 ROM 可以更改为 Edify 格式"
    echo
    echo "--- 选项 #2 如果您修改第三方作者的ROM，建议直接选择#2，保持脚本格式不动。"
    echo "    "
    echo
    echo -n " 请输入选择项： (默认=1) "

    read enter_option
    if [ "$enter_option" != "2" ]
    then
      scripts/convert_updater_script no_help
      scripts/fix_update_script
    else
      echo
      echo " 云卓团队提醒: 厨房不使用 update-script 脚本会出现问题!"
      exit 1
    fi

  else

    cd ../../../../..

    echo " 云卓团队提醒：无法发现 update-script 刷机脚本，创建一个"
    cd WORKING_*
    cp ../tools/update_files/update-script META-INF/com/google/android/
    cd ..
    scripts/fix_update_script
    scripts/fix_update_script_with_features

    cd WORKING_*
    bb=`find system -name busybox`
    cd ..
    if [ "$bb" != "" ]
    then
      scripts/add_busybox_to_update_script override
    fi

    echo
  fi
fi

