############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

cd WORKING_*
cd META-INF/com/google/android
grep_data_app=`grep set_perm update-script | grep -c DATA:app`
cd ../../../../..

if [ "$grep_data_app" == "0" ]
then
  exit 0
else

  cd WORKING_*
  if [ -d data/app ]
  then
    cd ..
    exit 1
  else
    cd ..
    exit 0
  fi
fi
