############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

# 强制性
api_level=$1

# 强制性
odex_file=$2

# 强制性
bootclass_dir=$3

if [ "$odex_file" == "" ]
then
  echo " 云卓团队提醒: 未指定 .odex 文件"

elif [ -e $odex_file ]
then
  echo " 反编译 $odex_file ..."
else
  echo " 云卓团队提醒: 未发现 $odex_file 文件"
fi

bin_list="baksmali.jar smali.jar"

for bin_file in $bin_list
do
  if [ ! -e $bin_file ]
  then
    echo " 云卓团队提醒: 未发现 $bin_file!"
    exit 0
  fi
done



#
# 调用 baksmali，但首先检查是否需要 class 文件
#

java_cmd="java -Xmx512m -jar baksmali.jar -a $api_level -d $bootclass_dir -x $odex_file"
echo $java_cmd
$java_cmd
is_error=$?

  
#
# If there were no errors, then assemble it with smali
#

if [ "$is_error" == "0" ] && [ -d out ]
then

  echo " 反编译成 classes.dex ..."
  java_cmd="java -Xmx512m -jar smali.jar -a $api_level -o classes.dex out"
  
  echo $java_cmd
  $java_cmd

  rm -rf out

  #
  # 确保制作 classes.dex
  #
  if [ -e classes.dex ]
  then

    #
    # 确保发现的.odex 文件.apk 或.jar
    #

    no_ext=`echo $odex_file | sed 's/.odex//'`
    main_file=$no_ext.apk

    error_found=no

    if [ -e $main_file ]
    then
      echo " 已发现 $main_file"
      ext=apk

    else
      main_file=$no_ext.jar
      
      if [ -e $main_file ]
      then
        echo " 已发现 $main_file"
        ext=jar
      else          
        echo " 云卓团队提醒: 无法发现 $no_ext.jar 或 $no_ext.apk"
        error_found=yes
      fi
    fi


    if [ $error_found == yes ]
    then

      echo " 移除 classes.dex ..."
      rm -f classes.dex

      # 保持ODEX文件，以便它保持不变

    else

      echo " 移除 $odex_file ..."
      rm -f $odex_file

      echo " 将 classes.dex 放入 $main_file ..."
      zip -r -q $main_file classes.dex
      rm -f classes.dex
      if [ -e $main_file ]
      then
        echo " $main_file 已经进行 Deodex 操作"
      fi
      exit 0
    
    fi

  else
    echo " 云卓团队提醒: 无法生成 classes.dex 文件!"
    exit 1
  fi          

else
  #echo " 云卓团队提醒: 无法对 $odex_file 文件进行 Deodex 操作"
  rm -rf out
  exit 1
fi


