############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

#
# 此脚本有两个参数:
#
# $1 = 对 /system 下的文件夹进行 Deodex 操作(强制)
#       例如 framework
#       例如 "framework app" 
# $2 = 是否启用日志(y 或 n) (可选) 
#

dir_list=$1
do_log=$2

if [ "$dir_list" == "" ]
then
  echo " 没有指定 Deodex 文件夹!"
  exit 0
fi

base_dir=`pwd`
api_level=`scripts/get_api_level`

cd WORKING_*

num_odex_fr=`find system/framework | grep -c "\.odex$"`
num_odex_app=`find system/app | grep -c "\.odex$"`


#
# 创建日志文件
#

if [ "$do_log" == "" ]
then
  echo
  echo -n " 是否启用日志文件(y/n)? (默认: y): "
  read do_log
fi

if [ "$do_log" != "n" ]
then
  do_log=y
else
  do_log=n
fi

date_str=`date '+%m%d%y_%H%M%S'`
log_file=deodex_$date_str.log

cd ..
version=`scripts/get_smali_version`
cd WORKING_*

if [ "$do_log" == "y" ]
then
  echo
  echo " 创建日志文件 $log_file ..."

  echo "" >> ../$log_file
  echo "smali/baksmali version: $version" >> ../$log_file
fi

#
# 通过指定每个文件夹
#

for folder in ${dir_list[@]}
do

  if [ "$do_log" == "y" ]
  then
    echo "" >> ../$log_file
    echo " 文件夹: $folder" >> ../$log_file
    echo "-------------------" >> ../$log_file
  fi

  if [ $folder == framework ]
  then
    num_odex_folder=$num_odex_fr
  elif [ $folder == app ]
  then
    num_odex_folder=$num_odex_app
  else
    echo
    echo " 云卓团队提醒: 文件夹 $folder 无效!"

    if [ "$do_log" == "y" ]
    then
      echo " 无效文件夹" >> ../$log_file
    fi

    continue
  fi

  count=0
  found_error=0
  path=system/$folder

  echo
  echo
  echo " 转到 $path ..."
  echo

  cd $path

  grep_cmd=`find . | grep "\.odex$" | sed 's/.\///g' | sort -f`

  if [ "$grep_cmd" == "" ]
  then
    echo " 在 $path 中未发现任何东西!"

    if [ "$do_log" == "y" ]
    then
      echo " 这里没有什么" >> ../../../$log_file
    fi

  else

    #
    # 最后,deodex 每个文件
    #
    cp -f ../../../tools/deodex_files/baksmali-$version.jar baksmali.jar
    cp -f ../../../tools/deodex_files/smali-$version.jar smali.jar

    for odex_file in $grep_cmd
    do

      count=$(($count+1))
      echo
      echo " 现在 $num_odex_folder 中的 $count 文件在 $path: $odex_file"

      while [ -e $odex_file ]
      do

        ../../../scripts/do_deodex_file $api_level $odex_file ../framework
        
        #
        # 如果它失败将使用暴力方法
        #

        if [ -e $odex_file ]
        then
         
          if [ -e $odex_file ] 
          then

            echo " 云卓团队提醒: 正在中止 $odex_file"
            found_error=1
            
            if [ "$do_log" == "y" ]
            then
              echo "*  云卓团队提醒: 正在中止 $odex_file!" >> ../../../$log_file
            fi

            break

          elif [ ! -e $odex_file ]
          then
            if [ "$do_log" == "y" ]
            then
              echo " $odex_file Deodex 操作成功" >> ../../../$log_file
            fi

            break
          fi

        else
          if [ "$do_log" == "y" ]
          then
            echo " $odex_file Deodex 操作成功" >> ../../../$log_file
          fi
        fi
      done

    done

    rm -f baksmali.jar
    rm -f smali.jar

    echo
    echo " 云卓团队提醒 : 完成 $path"

    if [ "$found_error" == "1" ]
    then
	  echo "      = 云 卓 团 队 提 醒 =  "
	  echo "--------------------------------------------------------"
      echo " 不能 deodex 以下 *.odex (你可以重试，deodex 这些文件):"
      echo `ls *.odex`
      echo
      cd ../..
      break
    fi

  fi

  cd ../..

done

if [ "$do_log" == "y" ]
then
  echo
  echo " Deodexing 的日志已被记录在 $log_file"
fi

cd $base_dir
