############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


if [ "$1" == "" ]
then
  clear
fi

if [ ! -d WORKING_* ]
then
  echo " 未发现工作文件夹!"
  scripts/press_enter
  exit 0
fi

scripts/check_galaxy_s_and_s2
sgs=$?


echo "       = 云 卓 团 队 提 醒 =  "
echo "--------------------------------------------------------"
echo "    获取 ROOT 权限 , 步骤如下:  "
echo "--------------------------------------------------"
echo "  添加 Superuser.apk 和 su 二进制文件"
echo "  将所需要的命令行添加到 update-script 脚本"

if [ "$sgs" == "0" ]
then
  echo "-  在 ramdisk 更新 default.prop"
fi
echo 
echo "--------------------------------------------"

cd WORKING_*

if [ ! -d system ]
then
  echo " 未发现 System 文件夹!"
  cd ..
  scripts/press_enter
  exit 0
fi

cd system

if [ ! -e build.prop ]
then
  echo " 云卓团队提醒: 未发现 build.prop 文件!"
  cd ../..
  scripts/press_enter
  exit 0
fi

su_path=`find . -name su`
super_path=`find . -iname Superuser.apk`

super_su_exists=0
if [ "$super_path" == "" ]
then
  super_path=`find . -iname SuperSU.apk`
  if [ "$super_path" != "" ]
  then
    super_su_exists=1
  fi
fi
overwrite=0

if [ "$su_path" != "" ] && [ "$super_path" != "" ] 
then
  echo "       = 云 卓 团 队 提 醒 =  "
  echo "--------------------------------------------------------"
  echo "  /system 文件夹su二进制文件 和 Superuser.apk 文件已经存在"
  echo 
  echo -n "覆盖(y/n)? (默认: n): "
  read do_su

  if [ "$do_su" != "y" ]
  then
    cd ../..
    exit 0
  else
    overwrite=1
    echo
    echo
  fi

fi

echo "         =  云 卓 团 队 提 醒  =   "
echo "----------------------------------------------------"
echo "  请选择你想要安装的不同版本 Superuser 程序包 ? "
echo
echo "   c - Chainfire 版本(超级授权专业版SuperSU)"
echo "   d - ChainsDD 版本 (超级用户精英版Superuser)" 
echo "   v - 最初的版本     (非常老)"
echo
echo " x - 取消 ROOT  权限              (默认)"
echo
echo "    提醒：如不确定建议选择' d '  "
echo
echo -n " 请输入选择项  "
read enterVersion
echo

if [ "$enterVersion" == "c" ]
then
  folder=chainfire
elif [ "$enterVersion" == "d" ]
then
  if [ "`grep -c ro.build.version.release=1 build.prop`" != "0" ]
  then
    folder=cupcake-donut
  else
    folder=current
  fi
elif [ "$enterVersion" == "v" ]
then
  folder=old
else
  echo " 取消"
  cd ../..
  exit 1
fi

if [ "$overwrite" == "1" ]
then
  echo
  echo " 覆盖旧的 su 二进制文件和 Superuser.apk ..."
  rm -fv $su_path
  rm -fv $super_path
fi



if [ -d xbin ]
then
  echo  发现 /system/xbin
else
  echo 正在创建 /system/xbin
  mkdir xbin
fi

if [ "$enterVersion" == "d" ]
then
  cp -fv ../../tools/su_files/chainsdd/Superuser.apk app
  cp -fv ../../tools/su_files/chainsdd/$folder/su xbin
else
  cp -fv ../../tools/su_files/$folder/app/Superuser.apk app
  cp -fv ../../tools/su_files/$folder/bin/su xbin
fi

if [ "$super_su_exists" == "1" ] && [ "$enterVersion" == "c" ]
then
  mv -fv app/Superuser.apk app/SuperSU.apk
fi

cd ../..

echo
scripts/add_su_to_update_script

if [ "$sgs" == "0" ]
then
  scripts/do_root_boot_img
fi

echo 
echo " 云卓团队提醒：ROOT 权限完成 "
echo

scripts/press_enter

