############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

#
# 此脚本有一个可选参数:
#
# $1 = 如果设置 'no_clear' 当启动时不会清除
#

if [ "$1" == "" ]
then
  clear
fi

scripts/prompt_remove_boot_extracted

if [ ! -d BOOT-EXTRACTED ]
then

  if [ ! -d WORKING_* ]
  then
    echo
    echo  " 未发现工作文件夹，需要创建!"
    exit 0
  fi

  cd WORKING_*

  if [ -d system ]
  then

    if [ -d boot ]
    then

      if [ ! -e boot/initrd.gz ]
      then
        echo
        echo  " 在工作文件夹中未发现 boot/initrd.gz!"
        cd ..
        exit 0
      fi

      if [ ! -e boot/zImage ]
      then  
        echo
        echo  " 在工作文件夹中未发现 boot/zImage!"
        cd ..
        exit 0
      fi

      echo  " 创建文件夹 'BOOT-EXTRACTED' ..."
      mkdir ../BOOT-EXTRACTED

      echo  " 复制 initrd.gz 和 zImage 到 BOOT-EXTRACTED"
      cp boot/zImage ../BOOT-EXTRACTED/
      cp boot/initrd.gz ../BOOT-EXTRACTED

      echo  " 提取 ramdisk 内容 ..."
      cd ../BOOT-EXTRACTED
      mkdir boot.img-ramdisk
      cd boot.img-ramdisk
      gzip -d -c ../initrd.gz | cpio -i
      cd ..
      rm -f initrd.gz

      cd ..

    else
      echo " 云卓团队提醒:未发现引导文件夹 boot!"
      echo
      cd ..
      exit 0
    fi      
  
  else
    echo " 云卓团队提醒: 工作文件夹中未发现system文件夹!"
    cd ..
    exit 0
  fi
fi

