############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

## 
## unpack-initramfs 脚本并不是在所有 zImages 中都能正常工作！！
##

clear

scripts/prompt_remove_boot_extracted

if [ ! -d BOOT-EXTRACTED ]
then

  if [ -d WORKING_* ]
  then
    echo
    echo  已发现工作文件夹
  else
    echo
    echo  未发现工作文件夹，你需要创建一个!
    exit 0
  fi

  initramfs_dir=BOOT-EXTRACTED
  mkdir $initramfs_dir

  cd WORKING_*

  if [ -e zImage ]
  then

    cp zImage ../BOOT-EXTRACTED
    cd ..
    cp tools/samsung_files/unpack-initramfs BOOT-EXTRACTED/ 

    cd BOOT-EXTRACTED
    ./unpack-initramfs zImage
        
    if [ ! -e kernel ]
    then
      echo " 云卓团队提醒: 未发现 kernel 内核文件!"
    fi

    if [ ! -d initramfs_root ]
    then
      echo " 云卓团队提醒: 未发现 initramfs_root 文件夹！"
    else
      mv -f initramfs_root boot.img-ramdisk
    fi

    rm -f unpack-initramfs zImage
    cd ..
    echo

  else
    echo " 云卓团队提醒:  未发现 zImage!"
    echo
    cd ..
    echo " 移除 initramfs_dir 文件夹"
    rm -rf $initramfs_dir
    exit 0
  fi      
fi    

