############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


cd WORKING_*

if [ -e system/cust/hw/default/wpa_supplicant.conf ] && \
     [ ! -e /system/etc/wifi/wpa_supplicant.conf ]
then

  echo
  cd system

  if [ -d etc ]
  then

    if [ "`find etc -maxdepth 1 -name wifi -type f`" != "" ] || [ "`find etc -maxdepth 1 -name wifi -type l`" != "" ]
    then
      echo " 移除 file /system/etc/wifi 文件夹"
      rm -f etc/wifi
    fi

  else
    echo " 创建 /system/etc 文件夹"
    mkdir etc 
  fi

  if [ "`find etc -maxdepth 1 -name wifi -type d`" == "" ]
  then
    echo " 创建 /system/etc/wifi 文件夹"
    mkdir etc/wifi
  fi

  echo " 复制 /system/cust/hw/default/wpa_supplicant.conf 到 /system/etc/wifi/ 文件夹"
  cp -f cust/hw/default/wpa_supplicant.conf etc/wifi/

fi

