############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################
my_model=`scripts/get_product_model`
my_model2=`echo $my_model | sed -e 's/SAMSUNG-\(.*\)/\1/g'`

cd tools/samsung_files/model_variants

for device_dir in `ls`
do
  for variant_name in `ls $device_dir`
  do 
    if [ -e "$device_dir/$variant_name/$my_model" ] || \
      [ -e "$device_dir/$variant_name/$my_model2" ] 
    then
      echo $variant_name
      cd ../../..
      exit 0
    fi
  done
done

cd ../../..
echo ""

