############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


wget -q http://bit.ly/do2GfR -O notes.html

if [ "$?" == "0" ]
then

  echo

  # 删除从 行 1 到行说明'版本注释'
  # 删除的文本从范围 "<br..> to "\n" (在下一行)
  # Re-format 某些格式设置标记 (ul, li, 引号)
  # Grab the text between "<br" and "/html" and within it, set .* (all) to nothing
  # 删除其余的 HTML 标记
  # 删除所有空行
  more notes.html | sed -e '1,/Release Notes/ d' \
                  | sed -e '0,/<br[^>]*>/s//\n/' \
                  | sed -e 's/<ul>/\n/g' \
                  | sed -e 's/<li>/ - /g' \
                  | sed -e 's/&quot;/"/g' \
                  | sed -e '/<br/,/html/ s/.*//' \
                  | sed -e 's/<[^>]*>//g' \
                  | sed -e '/^$/d' \

  rm -f notes.html

fi
