############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


cd WORKING_*

# 以相反的顺序获取偏移量 0xE 和 0xF,然后读取
base_temp=`od -A n -h -j 14 -N 2 boot.img | sed 's/ //g'`

# The actual 4-byte Kernel Load Address has an offset at the lower bytes,
# but we want to get the base, ie. no offset.
zeros=0000
base=0x$base_temp$zeros

cd ..

echo $base

