############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################
if [ ! -e tools/deodex_files/api_level.txt ]
then
  api_level=UNKNOWN
else

  # Fix Linux issue with carriage returns
  sed -i -e '/^$/d' tools/deodex_files/api_level.txt
  api_level=`more tools/deodex_files/api_level.txt | sed 's/[ ]*$//g'`
  if [ "$api_level" == "" ]
  then
    api_level=UNKNOWN
  fi
fi  

echo $api_level

