############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


#
# 此脚本有一个可选参数:
#
# $1 = 文件夹包含 boot.img
#

base_dir=`pwd`

if [ "$1" == "" ]
then
  if [ ! -d WORKING_* ]
  then
    echo  未发现工作文件夹!
    exit 0
  fi
  cd WORKING_*
else
  cd $1
fi

page_size=`od -A n -D -j 36 -N 4 boot.img | sed 's/ //g'`

cd $base_dir
echo $page_size


