############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

cd original_update

grep_cmd1=`find . -maxdepth 1 -type f | grep -i \\.zip$ | sed 's/ /temp_space/g' 2>/dev/null`
grep_cmd2=`find . -maxdepth 1 -type f | grep -i \\.tar$ | sed 's/ /temp_space/g' 2>/dev/null`  
grep_cmd3=`find . -maxdepth 1 -type f -name system.img 2>/dev/null`
grep_cmd4=`find . -maxdepth 1 -type f | grep -i \\.app$ | sed 's/ /temp_space/g' 2>/dev/null`

grep_cmd5=`find . -maxdepth 1 -type f -name factoryfs.img 2>/dev/null`
grep_cmd6=`find . -maxdepth 1 -type f -name system.img.ext4 2>/dev/null`
grep_cmd7=`find . -maxdepth 1 -type f -name factoryfs.rfs 2>/dev/null`

grep_cmd8=`find . -maxdepth 1 -type f -name PDA.tar.md5 2>/dev/null`

grep_cmd9=`find . -maxdepth 1 -type d | grep "\./WORKING_" | sed 's/ /temp_space/g' 2>/dev/null`

grep_cmd10=`find . -maxdepth 1 -type f -name system.rfs 2>/dev/null`

grep_cmd=`echo $grep_cmd1 $grep_cmd2 $grep_cmd3 $grep_cmd4 $grep_cmd5 $grep_cmd6 $grep_cmd7 \
         $grep_cmd8 $grep_cmd9 $grep_cmd10 | sed -e 's/\.\///g' | sort -f`

cd ..
echo $grep_cmd
