############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


#!/bin/bash
 
version=$1

while :
do

  clear

  echo 
  echo "============================================================"
  echo "     Android Kitchen  厨房定制工具     V0.225   By 半指遮天 "
  echo "============================================================"
  echo "     论坛地址：bbs.hqapk.com   ｜   技术支持  ： 云卓论坛   "
  echo "============================================================"
  echo "> 高级选项"
  echo
  echo " 11 - 对您的 ROM 进行 Deodex 操作（将apk和odex两个文件合并）"
  echo " 12 - boot image 工具(解压/打包/etc脚本) " 
  echo " 13 - 添加 /data/app 支持功能（可预置可删除内置程序）"
  echo " 14 - 添加支持 /etc/init.d 刷机脚本（busybox run-parts）"
  echo " 15 - 解压 data.img 功能"
  echo " 16 - 签名 APK 安装文件或 ZIP 刷机文件（支持批量操作）" 
  echo " 17 - 对 update-script 或 updater-script 刷机脚本进行转换"
  echo " 18 - 混合菜单/插件脚本"
  echo
  echo " 99 - 从工作文件夹建立ROM刷机包"
  echo " 00 - 返回（传统选项）菜单"
  echo " 88 - 返回（基础选项）主菜单"
  echo
  echo -n " 请输入选择项: "
  read opt

  if [ "$opt" != "0" ]
  then
    scripts/check_multiple_working
  fi

  if [ "$?" != "1" ]
  then
    case $opt in
      11) scripts/do_deodex; continue;; 
      12) scripts/boot_img_tools; continue;; 
      13) scripts/add_data_app show_help;;
      14) scripts/add_busybox_run_parts show_help;;  
      15) scripts/unpack_data_img;; 
      16) scripts/sign_files; continue;;
      17) scripts/update_script_convert_menu; continue;;
      18) scripts/run_plugins; continue;;
      99) scripts/build_rom;;
      00) scripts/menu_legacy $version; continue;;
      88) exit 1;;
      *) echo " 错误选项 "; 继续;;
    esac
  fi

  scripts/press_enter

done
