############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


clear

while :
do

  clear

  echo
  echo "          = 移 植 功 能 =                              "
  echo "-------------------------------------------------------------"
  echo "  此操作还只是实验性功能，并不一定适用所有设备。"
  echo "  此移植操作还只是实验性功能，并不一定适用所有设备；"
  echo "  此脚本为通用脚本，某些额外的步骤可能需要手动进行移植；"
  echo "  如果是新的设备开发，请不要使用此选项，"
  echo "  除非你已有 ROM 和理解他们是如何工作的！"
  echo 
  echo
  echo "  选 项 :"
  echo 

  echo "  a = 移植 ROM 从另一设备"
  echo "  e = 从另一个 ROM 提取 kernel 和 modules"
  echo "  x = 退出"
  echo
  echo -n " 请输入选择项 "

  read enterLetter

  if [ "$enterLetter" == "a" ]
  then
    scripts/port_rom
    
    if [ "$?" == "1" ]
    then
      continue
    fi

  elif [ "$enterLetter" == "e" ]
  then
    scripts/call_extract_kernel_and_modules
  elif [ "$enterLetter" == "x" ]
  then
    exit 0
  else 
    echo "Invalid option"
    continue
  fi

  scripts/press_enter

done
