############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


android_os=`scripts/get_build_prop_val ro.build.version.release`

if [[ `echo $android_os | grep -c "^1\."` -gt 0 || \
     `echo $android_os | grep -c "^2\.1"` -gt 0 || \
     `echo $android_os | grep -c "^2\.0"` -gt 0 ]]
then
  exit 1
else

  if [ "$android_os" == "UNKNOWN" ]
  then
    exit 2
  fi

  exit 0
fi


