############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


nand=false

cd WORKING_*
if [ -e boot.img ]
then

  cd ..
  cmd_line=`scripts/get_cmdline`

  if [ "$cmd_line" == "dsixda NAND" ]
  then
    nand=true
    original_type=boot.img
  fi

elif [ -d boot ] && [ -e boot/initrd.gz ] && [ -e boot/zImage ]
then
  nand=true
  original_type="boot folder"
  cd ..

else
  cd ..
fi


if [ "$nand" == "true" ]
then

  echo "        = 云 卓 团 队提 醒 =       "
  echo "----------------------------------------------------------------"
  echo " 已检测到 NAND ROM (已检查 $original_type),选择创建类型 "
  echo
  echo "  1 = 创建 ROM 和 /boot 文件夹 (例如适用 MAGLDR bootloader)"
  echo "  2 = 创建 ROM 和 boot.img     (例如适用 cLK bootloader)"
  echo
  echo -n " 请输入选择项： (默认=1) "

  read enter_option
  echo

  #
  # ROM 中使用 /boot 文件夹
  #
  if [ "$enter_option" != "2" ]
  then

    if [ "$original_type" == "boot.img" ]
    then
      echo " 转换 boot.img 到 boot文件夹 ..."
      scripts/ensure_boot_extracted no_clear
      scripts/build_nand_boot
    else
      echo " 已经存在 /boot 文件夹，不需要更改"
    fi

  #
  # ROM 中使用 boot.img
  #
  else
    echo " 转换 boot.img 为合适的 boot.img ..."
    scripts/ensure_boot_extracted no_clear
    scripts/build_boot_img_for_nand
  fi

fi







