############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################
clear 


if [ ! -d WORKING_* ]
then
  echo 未发现工作文件夹!
  exit 0
fi

if [ -d BOOT-EXTRACTED ]
then
  echo
  echo "        = 云 卓 团 队 提  醒 =       "
  echo "----------------------------------------------------------------"
  echo  
  echo " 请确认 BOOT-EXTRACTED 文件夹拥有需要的 kernel 和 ramdisk 文件。"
  echo 
  echo " Kernel  = zImage (有时被称为 boot.img-kernel)"
  echo " Ramdisk = boot.img-ramdisk 文件夹"
  echo
  echo "---------------------------------------------------------------"
  echo
  echo " 这些文件将会重新打包进 boot.img ，再复制到目前工作文件夹。"
  echo 
  echo "---------------------------------------------------------------"
  echo 
  echo -n "  <请按回车键继续>  "
  read enterKey
fi


