############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


if [ -d BOOT-EXTRACTED ]
then
  echo "        =云 卓 团 队 提 醒 =       "
  echo "----------------------------------------------------------------"
  echo " 文件夹 'BOOT-EXTRACTED' 已经存在，可能会引起冲突。"
  echo -n "  推荐移除它，是否移除 (y/n)? (默认: y): "

  read remove_it
  echo

  if [ "$remove_it" != "n" ]
  then
    echo " 移除"
    rm -rf BOOT-EXTRACTED
  else
    echo " 警告: 正在使用已存在的 BOOT-EXTRACTED 文件夹"
  fi

  echo
fi
