############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


cd WORKING_*
working_dir=`pwd`

app_dir=system/etc/product/applications

if [ -d $app_dir ]
then

  apk_files=`find $app_dir -name *.apk`

  if [ "$apk_files" != "" ]
  then
    echo
    echo " 云卓团队提醒:  在$app_dir 中发现索尼的 'bloatware'应用"
    echo 
    for apk in $apk_files
    do
      echo $apk
    done

    echo "        = 云 卓 团 队提 醒 =       "
    echo "-----------------------------------------------------------"
    echo -n " 确定从你的工作文件夹中删除这些文件，y/n)? (默认: y): "

    read do_delete
    echo

    if [ "$do_delete" != "n" ]
    then
      rm -vf $apk_files
    fi
  fi
fi

cd ..


