############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


clear

echo 

if [ ! -d scripts/plugins ] 
then
  echo " 云卓论坛提醒: 未发现 /scripts/plugins 文件夹！"
  exit 0
fi

cd scripts/plugins
grep_cmd=`find . | grep "\.plugin\$" | sed -e 's/.\///'`
grep_cmd2=`find . | grep "\.plugin\$" | sed -e 's/.\///' -e 's/.plugin//g'`
cd ../..


if [ "$grep_cmd" == "" ]
then
  echo " 没有找到 /scripts/plugins 下的 *.plugin 文件!"
  echo
  echo " 请按 Enter 继续"
  read enterKey
  exit 0

else

  echo -n " 请稍后 "

  long_line="--------------------------------------"
  count=0

  for plugin_file in $grep_cmd
  do
    echo -n "."
    # 在 dos 状态下创建的文件行尾字符转换 
    scripts/convert_to_unix scripts/plugins/$plugin_file
  done

  echo

  #
  # 显示菜单
  #

  while :
  do

    clear
    count=0
    refresh_names=0

    echo
    echo "      = 插件脚本 =      "
    echo "------------------------------------------"
    echo " 发现如下插件脚本，请直接选择加入。 "
    echo $long_line
    echo

    for plugin_file in $grep_cmd2
    do
      count=$(($count+1))

      # 存储文件名称在排列中
      file_array[$count]=$plugin_file

      echo "  ($count) $plugin_file"

    done

    echo
    echo $long_line
    echo
    echo "  0 - 退出    r - 刷新列表"
    echo
    echo
    echo -n " 请输入一个选项: "
    read enterOption

    if [ "$enterOption" == "0" ]
    then
      exit 0
    fi

    if [ "$enterOption" == "r" ]
    then
      refresh_names=1
    
    # 验证输入是一个数字
    elif [ "`echo $enterOption | sed 's/[0-9]*//'`" == "" ]
    then

      file_chosen=${file_array[$enterOption]}.plugin
    
      if [ "$file_chosen" == "" ]
      then
        continue
      fi

      #
      # 运行脚本
      #
      if [ -e scripts/plugins/$file_chosen ]
      then
        clear
        chmod 755 scripts/plugins/$file_chosen
        scripts/plugins/$file_chosen
      else
        echo " 提醒: 未发现文件！"
        refresh_names=1 
      fi

      scripts/press_enter

    else
      continue
    fi

    if [ $refresh_names==1 ]
    then
      cd scripts/plugins
      grep_cmd=`find . | grep "\.plugin\$" | sed 's/.\///'`
      cd ../..  
    fi

  done
fi

