############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

#
# 提醒: 此脚本有两个可选参数
#
#  $1 = 升级文件目前名称(范围) 
#

filename=$1

echo 1>&2
echo " 新 ROM 文件将命名为 $filename" 1>&2
echo -n " 修改名称(y/n)? (默认: n): " 1>&2

read change_it
echo 1>&2

if [ "$change_it" == "y" ]
then
  echo -n " 请输入新名称: " 1>&2
  read newname 

  echo 1>&2

  filename=`echo $newname | sed -e 's/ /_/g'`
  
  if [ "$filename" == "" ]
  then
    filename=$1
  fi
  
  has_zip=`echo $filename | grep -ic "\.zip"`
  if [ $has_zip == 0 ]
  then
    filename="$filename.zip"
  fi

fi

echo $filename

