############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################


img_dir=$1
img_file=$2

dos_path=`cygpath -wp $img_dir`

echo
echo "       =云 卓 团 队 提 醒  =         "
echo "------------------------------------------------------------------"
echo 
echo "  请从 $img_file 解压文件前阅读此说明:"
echo 
echo "  1) Explore2fs 出现时，使用File-> Open image file:"
echo "    $dos_path\\$img_file"
echo
echo "  2) 读取后，右击硬盘图标在左边框架，并选择Export directory ;"
echo
echo "  3) 选择 $dos_path"
echo
echo "  4) 等待解压完成时关闭 Explore2fs"
echo
echo "------------------------------------------------------------------"
echo

tools/explore2fs_windows/explore2fs.exe &

echo 
echo " >>>> 按回车键之前请完成以上步骤！<<<< "
echo

scripts/press_enter


