############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

#
#  提醒: 此脚本有两个可选参数:
#
# $1 = file name (cache.img/cache.rfs/cache.img.ext4/etc.)
#


if [ "$1" == "" ]
then
  cache_file=cache.img
else
  cache_file=$1
fi

echo
echo "       = 云 卓 团 队 提 醒  =         "
echo "-------------------------------------------------"
echo " 没有发现 $cache_file, 你可以单独解开此文件   "
echo " 通过运行插件脚本在厨房里的高级菜单选项 ;     " 
echo " 如果您的设备不使用 CSC，只是忽略此消息 .     "
echo
