############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

echo
echo "       = 提 醒  =         "
echo "------------------------------------------------------------------"
echo " 请确保您使用的是已经获取 ROOT 权限的 kernel 内核(zImage)，  "
echo " 例如 CF-ROOT, 以允许刷入自定义 ROM 刷机包;                  "
echo " 如果你决定刷入官方 kernel 内核，你必须使用 Odin 后,         "
echo " 刷回已经获取 ROOT 权限的 kernel 内核。                      "
