############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

clear
if [ ! -d WORKING_* ]
then
  echo " 未发现工作文件夹！"
  scripts/press_enter
  exit 0
fi


while :
do

  clear

  echo "      = update-script/updater-script 转换 =      "
  echo "----------------------------------------------------"
  echo " 请先了解以下内容： "
  echo " - update-script 刷机脚本是 'Amend' 格式"
  echo " - updater-script 刷机脚本是 'Edify' 格式"
  echo

  default_choice=""
  
  cd WORKING_*
  if [ -e META-INF/com/google/android/updater-script ]
  then
    echo "你当前有: "
    echo "META-INF/com/google/android/updater-script"
    echo
    default_choice=1
  elif [ -e META-INF/com/google/android/update-script ]
  then
    echo "你当前有: "
    echo "META-INF/com/google/android/update-script"
    echo
    default_choice=2
  else
    echo "Working 文件夹内未发现脚本文件."
  fi

  cd ..

  echo
  echo " 请输入选择项："
  echo 

  echo "  1 = 转换 updater-script 为 update-script  (Amend)"
  echo "  2 = 转换 update-script  为 updater-script (Edify)"
  echo "  0 = 退出"
  echo

  if [ "$default_choice" == "" ]
  then
    echo -n "? "
  else
    echo -n "(默认：$default_choice)? "
  fi

  read enterNumber

  if [ "$enterNumber" != "0" ] &&  [ "$enterNumber" != "1" ] &&  [ "$enterNumber" != "2" ] 
  then
    if [ "$default_choice" == "" ]
    then
      echo " 错误选项 "
      continue
    else
      enterNumber=$default_choice
    fi
  fi

  if [ "$enterNumber" == "1" ]
  then
    scripts/convert_updater_script
  elif [ "$enterNumber" == "2" ] 
  then
    scripts/convert_update_script
  elif [ "$enterNumber" == "0" ]
  then
    exit 0
  fi

  scripts/press_enter
  exit 0

done
