############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

#
# 此脚本拥有一个可选参数:
#
# $1 = ignore_msg
#


base_dir=`pwd`
cd WORKING_*

if [ ! -e META-INF/com/google/android/update-script ]
then
  echo " 警告: 未发现 update-script 刷机脚本"
  cd ..
  exit 0
fi

cd META-INF/com/google/android

if [ "`grep package_extract_file update-script`" != "" ] || \
    [ "`grep TMP: update-script`" != "" ] || \
    [ "`grep \"format yaffs2\" update-script`" != "" ] || \
    [ "`grep \"format ext\" update-script`" != "" ]
then

  if [ "$1" == "" ]
  then
    echo
    echo " 注意: update-script 脚本必须在刷机前转换为 updater-script 脚本。" 
    echo "      flashing."
  fi

  cd $base_dir
  exit 1

else

  cd $base_dir
  device_name=`scripts/get_device_name`
  scripts/check_galaxies
  galaxy=$?

  if [ -e tools/edify_defs/$device_name ] || [ "$galaxy" == "1" ] 
  then

    if [ "$1" == "" ]
    then
      echo
      echo " 提醒: 此设备 ($device_name) 需要 updater-script 刷机脚本。"
    fi

    exit 1
  fi

  exit 0
fi

