############################################################################
#
# 本定制工具完全免费，由DsiXDA开发，由“ 半指遮天 ”完成汉化翻译。
#
#     我的新浪微博：      http://weibo.com/hqapk
#     我的腾讯微博：      http://t.qq.com/hqapkcom
#
############################################################################

#
#  提醒:此脚本有两个参数:
#
# $1 = 文件夹名称(强制)
# $2 = "kernel_only" 或 "name_given" (可选)
#


update_folder=$1
 
echo " 已选定 $update_folder"

# Trim spaces in folder name
update_folder2=`echo $update_folder | tr ' ' '_'`

if [ "$update_folder" != "$update_folder2" ]
then
  echo " 重命名为 $update_folder2"
  mv "original_update/$update_folder" original_update/$update_folder2
  update_folder=$update_folder2
fi

#
# Working folder name
#
build_dir=`scripts/set_working_folder_name $2` 


#
# Creating folder structure
#

echo
echo " 创建工作文件夹 $build_dir ..."
mkdir $build_dir

echo
echo " 复制 $update_folder 相关内容 ..."
cp -fr original_update/$update_folder/* $build_dir 2>/dev/null

if [ "$?" != "0" ]
then
  echo
  echo " 云卓提醒: 无法复制相关内容文件夹!"
  cd ..
  exit 1
fi


if [ "$2" != "kernel_only" ] && [ "$2" != "name_given" ]
then
  scripts/check_no_update_script
  error_code=$?
fi

echo
echo "META-INF/com/google/android 列表:"

cd $build_dir
cd META-INF/com/google/android
ls -l 
cd ../../../../..


#
# Completion
#

echo
echo $build_dir 列表:

cd $build_dir
ls -l 

cd ..

if [ "$error_code" == "1" ]
then
  exit 1
else
  exit 0
fi
